<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/very_light_purple" 
    android:padding="10dp">

    <TextView
        android:id="@+id/tvNom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@+id/tvSommeTotal"
        android:hint="@string/layout_participant_hint_tvNom"
        android:textIsSelectable="false" />

    <TextView
        android:id="@+id/tvSommeTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:hint="@string/layout_participant_hint_tvSomme"
        android:textIsSelectable="false"
         />

</RelativeLayout>